<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleK8.Cluster</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleK8.ControlPlane\SimpleK8.ControlPlane.csproj" />
      <ProjectReference Include="..\SimpleK8.Core\SimpleK8.Core.csproj" />
      <ProjectReference Include="..\SimpleK8.Worker\SimpleK8.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
