# Simple-K8

./: README.md  docker-compose.yml
src/: Dockerfile  SimpleK8.Console.7z  SimpleK8.sln
src/SimpleK8.Api/: EnumSchemaFilter.cs  Program.cs  SimpleK8.Api.csproj  SimpleK8.Api.http
src/SimpleK8.Api.Application/: SimpleK8.Api.Application.csproj
src/SimpleK8.Api.Application/Commands/: CreateDeploymentCommand.cs  DeleteDeploymentCollectionCommand.cs  DeleteDeploymentCommand.cs  ReplaceDeploymentCommand.cs  UpdateDeploymentCommand.cs  UpdateDeploymentStatusCommand.cs
src/SimpleK8.Api.Application/Commands/Handlers/: CreateDeploymentCommandHandler.cs  DeleteDeploymentCollectionCommandHandler.cs  DeleteDeploymentCommandHandler.cs  ReplaceDeploymentCommandHandler.cs  UpdateDeploymentCommandHandler.cs
src/SimpleK8.Api.Application/Queries/: GetDeploymentQuery.cs  ListDeploymentNamespacesQuery.cs  ListDeploymentsQuery.cs
src/SimpleK8.Api.Application/Queries/Handlers/: GetDeploymentQueryHandler.cs  ListDeploymentNamespacesQueryHandler.cs  ListDeploymentsQueryHandler.cs
src/SimpleK8.Api/Configurations/: SwaggerConfiguration.cs
src/SimpleK8.Api/Controllers/: DeploymentsController.cs  ServicesController.cs
src/SimpleK8.Api/Controllers/Cluster/: NodesController.cs
src/SimpleK8.Api/Controllers/Workload/: CronJobsController.cs  DeploymentsController.cs  PodsController.cs
src/SimpleK8.Api/Extensions/: ApiVersioningExtensions.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/SimpleK8.Api/Properties/: launchSettings.json
src/SimpleK8.Application/: IDeploymentRepository.cs  KubernetesCluster.cs  SimpleK8.Application.csproj
src/SimpleK8.Application.Common/: SimpleK8.Application.Common.csproj
src/SimpleK8.Application.Common/DTOs/: DeploymentSpecDto.cs  ObjectMetaDto.cs
src/SimpleK8.Application.Common/Mapper/: DeploymentMapper.cs  ObjectMetaMapper.cs
src/SimpleK8.Application.Common/Repositories/: IDeploymentRepository.cs
src/SimpleK8.Application.Common/Requests/: CreateDeploymentRequest.cs  UpdateDeploymentRequest.cs
src/SimpleK8.Application/Commands/: CreateDeploymentCommand.cs  DeleteDeploymentCollectionCommand.cs  DeleteDeploymentCommand.cs  ReplaceDeploymentCommand.cs  UpdateDeploymentCommand.cs  UpdateDeploymentStatusCommand.cs
src/SimpleK8.Application/Commands/Handlers/: CreateDeploymentCommandHandler.cs  DeleteDeploymentCollectionCommandHandler.cs  DeleteDeploymentCommandHandler.cs  ReplaceDeploymentCommandHandler.cs  UpdateDeploymentCommandHandler.cs
src/SimpleK8.Application/DTOs/: DeploymentSpecDto.cs  ObjectMetaDto.cs
src/SimpleK8.Application/Dtos/: DeploymentUpdateDto.cs
src/SimpleK8.Application/Mapper/: DeploymentMapper.cs  ObjectMetaMapper.cs
src/SimpleK8.Application/Queries/: GetDeploymentQuery.cs  ListDeploymentNamespacesQuery.cs  ListDeploymentsQuery.cs
src/SimpleK8.Application/Queries/Handlers/: GetDeploymentQueryHandler.cs  ListDeploymentNamespacesQueryHandler.cs  ListDeploymentsQueryHandler.cs
src/SimpleK8.Application/Requests/: CreateDeploymentRequest.cs  UpdateDeploymentRequest.cs
src/SimpleK8.Console/: DeploymentSimulator.cs  HostedService.cs  KubernetesClusterSimulator.cs  Program.cs  SimpleK8.Console.csproj  appsettings.json
src/SimpleK8.ControlPlane/: ApiServer.cs  ControllerManager.cs  IApiServer.cs  IControllerManager.cs  IScheduler.cs  IStore.cs  PersistentClusterStore.cs  Scheduler.cs  SimpleK8.ControlPlane.csproj
src/SimpleK8.ControlPlane/Controllers/: DeploymentController.cs  IController.cs  ReplicaSetController.cs  StatefulSetController.cs
src/SimpleK8.ControlPlane/Controllers/Deployment/: DeploymentController.cs  DeploymentState.cs  DeploymentStatus.cs
src/SimpleK8.ControlPlane/Replica/: ReplicaSetController.cs
src/SimpleK8.ControlPlane/Stateful/: StatefulSetController.cs
src/SimpleK8.Core/: Container.cs  ContainerStatus.cs  ContainerWrapper.cs  Deployment.cs  DeploymentController.cs  DeploymentDifference.cs  IServiceRegistry.cs  LoadBalancer.cs  Pod.cs  PodStatus.cs  RevisionHistory.cs  ServiceRegistry.cs  SimpleK8.Core.csproj
src/SimpleK8.Core/DataContracts/: APIGroup.cs  APIGroupList.cs  APIResource.cs  APIResourceList.cs  APIService.cs  APIServiceCondition.cs  APIServiceList.cs  APIServiceSpec.cs  APIServiceStatus.cs  APIVersions.cs  AWSElasticBlockStoreVolumeSource.cs  Affinity.cs  AggregationRule.cs  AllocatedDeviceStatus.cs  AllocatedDeviceStatus2.cs  AllocationResult.cs  AllocationResult2.cs  ApiDataContract.cs  AppArmorProfile.cs  ApplyConfiguration.cs  AttachedVolume.cs  AuditAnnotation.cs  AuditAnnotation2.cs  AzureDiskVolumeSource.cs  AzureFilePersistentVolumeSource.cs  AzureFileVolumeSource.cs  BasicDevice.cs  BasicDevice2.cs  Binding.cs  BoundObjectReference.cs  CELDeviceSelector.cs  CELDeviceSelector2.cs  CSIDriver.cs  CSIDriverList.cs  CSIDriverSpec.cs  CSINode.cs  CSINodeDriver.cs  CSINodeList.cs  CSINodeSpec.cs  CSIPersistentVolumeSource.cs  (+604 more)
src/SimpleK8.Core/DataContracts/Dtos/: DeploymentUpdateDto.cs
src/SimpleK8.DataContracts/: ApiDataContract.cs  Container.cs  ContainerStatus.cs  Deployment.cs  DeploymentList.cs  DeploymentSpec.cs  DeploymentStatus.cs  Node.cs  PodSpec.cs  Service.cs
src/SimpleK8.DataContracts/Dtos/: DeploymentUpdateDto.cs
src/SimpleK8.Infrastructure/: DeploymentRepository.cs  EtcdDeploymentRepository.cs  SimpleK8.Infrastructure.csproj
src/SimpleK8.Services/: DeploymentBackgroundService.cs  Dockerfile  KubernetesHttpClientFactory.cs  Program.cs  SimpleK8.Services.csproj  appsettings.json
src/SimpleK8.Services/Properties/: launchSettings.json
src/SimpleK8.Simulation.Console/: DeploymentSimulator.cs  HostedService.cs  KubernetesClusterSimulator.cs  KubernetesHttpClientFactory.cs  Program.cs  SimpleK8.Simulation.Console.csproj  appsettings.json
src/SimpleK8.Worker/: IWorkerNode.cs  SimpleK8.Worker.csproj  WorkerNode.cs
